-- Create Staff table if it doesn't exist
DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1
    FROM information_schema.tables
    WHERE table_name = 'staff'
  ) THEN
    CREATE TABLE "staff" (
      "id" TEXT NOT NULL,
      "tenant_id" TEXT NOT NULL,
      "email" TEXT NOT NULL,
      "name" TEXT NOT NULL,
      "role" TEXT NOT NULL,
      "created_at" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
      "updated_at" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
      
      CONSTRAINT "staff_pkey" PRIMARY KEY ("id")
    );
  END IF;
END $$;

-- AlterTable
ALTER TABLE "staff" ADD COLUMN IF NOT EXISTS "password_hash" TEXT;
ALTER TABLE "staff" ADD COLUMN IF NOT EXISTS "failed_login_count" INTEGER NOT NULL DEFAULT 0;
ALTER TABLE "staff" ADD COLUMN IF NOT EXISTS "last_login_at" TIMESTAMP(3);
ALTER TABLE "staff" ADD COLUMN IF NOT EXISTS "locked_until" TIMESTAMP(3);

-- CreateIndex
DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1
    FROM pg_indexes
    WHERE indexname = 'Staff_email_idx'
  ) THEN
    CREATE INDEX "Staff_email_idx" ON "staff"("email");
  END IF;
END $$;
